<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Project Neon - Maison</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/robot.css" rel="stylesheet">
	</head>
	<body>
		<!--Début de formulaire d'inscription-->
		<div class="modal fade" id="modalProfil" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Votre profil</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="firstName">Votre prénom</label>
									<input type="text" class="form-control" placeholder="Votre prénom" id="prenom">
								</div>
								<div class="form-group col-md-6">
									<label for="firstName">Votre âge</label>
									<input type="number" class="form-control" placeholder="Votre âge" id="age">
								</div>
							</div>
							<div class="form-row">
								<label for="sexe">Sexe</label>
								<div class="form-check form-check-inline">
									<label class="form-check-label">
									<input class="form-check-input" type="radio" name="sexe" id="homme" value="homme"> Homme
									</label>
								</div>
								<div class="form-check form-check-inline">
									<label class="form-check-label">
									<input class="form-check-input" type="radio" name="sexe" id="femme" value="femme"> Femme
									</label>
								</div>
								<div class="form-check form-check-inline">
									<label class="form-check-label">
									<input class="form-check-input" type="radio" name="sexe" id="autre" value="autre"> Autre
									</label>
								</div>
							</div>
							<div class="form-row">
								<label for="niveau">Permis</label>
								<div class="form-check form-check-inline">
									<label class="form-check-label">
									<input class="form-check-input2" type="radio" name="permis" id="probatoire" value="probatoire"> Probatoire
									</label>
								</div>
								<div class="form-check form-check-inline">
									<label class="form-check-label">
									<input class="form-check-input2" type="radio" name="permis" id="confirme" value="confirme"> Confirmé
									</label>
								</div>
							</div>
							<div class="form-row">
								<div class="col">
									<button type="button" class="btn btn-primary" id="valid_ins">Valider</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--Fin de formulaire d'inscription-->
		<div class="modal fade" id="modalMenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<hr class="my-4">
						<h1 class="display-3">Prévention routière</h1>
						<hr class="my-4">
						<p class="lead">Par :</p>
						<ul>
							<li>
								<p class="lead">MARECHAL Anthony</p>
							</li>
							<li>
								<p class="lead">MOZDZIERZ Ombeline</p>
							</li>
							<li>
								<p class="lead">SAGOT Nicolas</p>
							</li>
							<li>
								<p class="lead">SLIMANI Anthony</p>
							</li>
							<li>
								<p class="lead">SZYMURA Alexandre</p>
							</li>
							<li>
								<p class="lead">TONDEUR Romain</p>
							</li>
						</ul>
						<hr class="my-4">
						<button class="btn btn-primary btn-lg btn-block" href="#" role="button">Précautions avant la conduite</button>
						<hr class="my-4">
						<button class="btn btn-primary btn-lg btn-block" href="#" role="button">Accident</button>
						<hr class="my-4">
					</div>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="robot-antenna"  id="robot-antenna-left">
				<div class="robot-antenna-bottom"></div>
				<div class="robot-antenna-top"></div>
			</div>
			<div class="robot-antenna"  id="robot-antenna-right">
				<div class="robot-antenna-bottom"></div>
				<div class="robot-antenna-top"></div>
			</div>
			<div class="robot-head">
				<div class="robot-head-shadow"></div>
				<div class="robot-eye" id="robot-eye-right"></div>
				<div class="robot-eye" id="robot-eye-left"></div>
			</div>
		</div>
		<!--Début chatbot-->
		<div class="chat_window">
			<div class="top_menu">
				<div class="buttons">
					<div class="button close">
					</div>
					<div class="button minimize">
					</div>
					<div class="button maximize"></div>
				</div>
				<div class="title">Chat</div>
			</div>
			<ul class="messages"></ul>
			<div class="bottom_wrapper clearfix">
				<div class="row">
					<div class="col-md-9 col-xs-12">
						<div class="message_input_wrapper "><input class="message_input" placeholder="Type your message here..." /></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="send_message ">
							<div class="icon"></div>
							<div class="text">Send</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Fin chatbot-->
		<div class="message_template">
			<li class="message">
				<div class="avatar"></div>
				<div class="text_wrapper">
					<div class="text"></div>
				</div>
			</li>
		</div>
		</div>
		<!--Début popup présentation-->
		<div class="modal fade" id="modalEasterEgg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Présentation</h5>
						<button type="button" id="closeModalEasterEgg"class="close"  data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<ul class="list-unstyled">
							<table>
								<tr>
									<th>
										<li class="media">
											<img class="mr-3" src="img/anthonyMarechal.jpg">
											<div class="media-body">
												<h5 class="mt-0 mb-1">MARECHAL Anthony</h5>
												Text 1
											</div>
										</li>
										<li class="media my-4">
											<img class="mr-3" src="img/ombeline.jpg">
											<div class="media-body">
												<h5 class="mt-0 mb-1">MOZDZIERZ Ombeline</h5>
												Text 2
											</div>
										</li>
										<li class="media">
											<img class="mr-3" src="img/nicolas.jpg">
											<div class="media-body">
												<h5 class="mt-0 mb-1">SAGOT Nicolas</h5>
												Text 3
											</div>
										</li>
									</th>
									<th>
										<li class="media my-4">
											<img class="mr-3"  src="img/anthonySlimani.jpg">
											<div class="media-body">
												<h5 class="mt-0 mb-1">SLIMANI Anthony</h5>
												Text 4
											</div>
										</li>
										<li class="media">
											<img class="mr-3" src="img/romain.jpg">
											<div class="media-body">
												<h5 class="mt-0 mb-1">TONDEUR Romain</h5>
												Text 5
											</div>
										</li>
										<li class="media my-4">
											<img class="mr-3" src="img/alexandre.png">
											<div class="media-body">
												<h5 class="mt-0 mb-1">SZYMURA Alexandre</h5>
												Text 6
											</div>
										</li>
									</th>
								</tr>
							</table>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--Fin popup présentation-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/script.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/konami.js"></script>
		<script src="js/easter_egg.js"></script>
		<script>
			$('#modalMenu').modal();
			$('#modalProfil').modal();
		</script>
	</body>
</html>