<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ERROR KONAMI</title>
		<!-- Bootstrap -->
		<link href="css/konami.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1>Not found</h1>
			<p>Désolé la page que vous essayez d'accéder est erronée</p>
			<p>Suite à une mauvaise manipulation de votre part, vous avez obtenu 30 vies...</p>
			<p>Mais à quoi cela va-t'il vous servir ?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis ipsum a elit imperdiet fermentum vel eget est.</p>
			<p>Sinon, vous aimez les chats ?</p>
			<ul>
			</ul>
			<br>
			<center><img src="img/nyan_cat.gif"/></center>
			<p align='center'><a href="index.html">Retourner en arrière</a></p>
		</div>
	</body>
</html>