<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Project Neon - Maison</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/robot.css" rel="stylesheet">
	</head>
	<body>
		<div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<hr class="my-4">
						<h1 class="display-3 center">Prévention routière</h1>
						<hr class="my-4">
						<p class="lead">Par :</p>
						<ul>
							<li>
								<p class="lead">MARECHAL Anthony</p>
							</li>
							<li>
								<p class="lead">MOZDZIERZ Ombeline</p>
							</li>
							<li>
								<p class="lead">SAGOT Nicolas</p>
							</li>
							<li>
								<p class="lead">SLIMANI Anthony</p>
							</li>
							<li>
								<p class="lead">SZYMURA Alexandre</p>
							</li>
							<li>
								<p class="lead">TONDEUR Romain</p>
							</li>
						</ul>
						<hr class="my-4">
						<button class="btn btn-primary btn-lg btn-block" href="#" role="button">Précautions avant la conduite</button>
						<hr class="my-4">
						<button class="btn btn-primary btn-lg btn-block" href="#" role="button">Accident</button>
						<hr class="my-4">
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/script.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script>
			$('#modalForm').modal();
		</script>
	</body>
</html>