<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test de réactivité au conducteur</title>
    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reactionButton.css" rel="stylesheet">
</head>
<body>
    <h1>Test de temps de réaction</h1>
    <p>Fonctionnement : <br>Cliquez sur la forme colorée qui va apparaître :</p>

    <p id="printReactionTime"></p>

    <div id="box"></div>
    <div id="c-timer2">
        <canvas id="c-timer" width="100" height="100"></canvas>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/reactionButton.js"></script>
</body>
</html>